buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.abc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url "http://repo.spring.io/plugins-release/"
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.docusign:docusign-esign-java:2.6.1')
    compileOnly('com.amazonaws:aws-lambda-java-events:2.1.0')
    compileOnly('com.amazonaws:aws-lambda-java-log4j:1.0.0')
    compile('org.springframework.cloud:spring-cloud-function-adapter-aws:1.0.0.M1')

}
